<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/assets/icon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#FFF" />
        <meta
            name="description"
            content="TCS: A Communication Service by Tong"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta
            name="apple-mobile-web-app-status-bar-style"
            content="black-translucent"
        />
        <meta name="HandheldFriendly" content="true" />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/assets/icon.png" />
        <link
            rel="apple-touch-startup-image"
            href="%PUBLIC_URL%/assets/icon.png"
        />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

        <title>TCS</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
